Copyright (c) 2026 FlowPBX Contributors

Licensed under the Business Source License 1.1 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://github.com/flowpbx/flowpbx/blob/main/LICENSE

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Additional Use Grant: You may use this software in production with up to
5 SIP extensions. For more than 5 extensions, you must purchase a
commercial license.

Change Date: 2030-02-11
Change License: AGPLv3
